EAGLE AutoRouter Statistics:

Job           : C:/Users/lderuyter/Documents/eagle/QuadPower/power.brd

Start at      : 15:44:21 (1/19/2012)
End at        : 15:44:29 (1/19/2012)
Elapsed time  : 00:00:08

Signals       :     7   RoutingGrid: 5 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   2028840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0        16         5         5         5         5
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
