<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Feb  8 20:35:03 2012 -->

<application path="/home/clewis/class/ee175/anzhelka/software/spin/tool/anzhelka_terminal_gui.py" name="" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="main_frame" base="EditFrame">
        <extracode>from anzhelka_terminal import *</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <size>725, 445</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>10</hgap>
                    <growable_rows>4</growable_rows>
                    <rows>6</rows>
                    <growable_cols>0</growable_cols>
                    <cols>1</cols>
                    <vgap>10</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>label_3 more label</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>label_1 Big Label!</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>label_2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>label_4</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>10</hgap>
                            <rows>1</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>Pause</label>
                                    <events>
                                        <handler event="EVT_BUTTON">handler_terminal_pause</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Clear</label>
                                    <events>
                                        <handler event="EVT_BUTTON">handler_terminal_clear</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Hide Parsed Strings</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
