<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Apr 10 00:14:52 2012 -->

<application path="/home/clewis/class/ee175/anzhelka/software/spin/tool/anzhelka_terminal_gui.py" name="" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="main_frame" base="EditFrame">
        <extracode>from anzhelka_terminal_serial import *\ndatagen = DataGen()\nfrom anzhelka_terminal import *\nfrom anzhelka_terminal_gui_extra import *</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <size>950, 879</size>
        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>3</rows>
            <growable_cols>1</growable_cols>
            <cols>3</cols>
            <vgap>0</vgap>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="panel_1">Main</tab>
                        <tab window="notebook_1_pane_2">Motors</tab>
                        <tab window="notebook_1_pane_3">Inertial</tab>
                        <tab window="notebook_1_pane_4">Control</tab>
                    </tabs>
                    <object class="wxPanel" name="panel_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>1</cols>
                                    <vgap>5</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>USB Port</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_2_copy" base="EditFlexGridSizer">
                                            <hgap>5</hgap>
                                            <rows>2</rows>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Port</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_serial_port" base="EditComboBox">
                                                    <style>wxCB_SORT</style>
                                                    <selection>0</selection>
                                                    <tooltip>Please enter your COM port as appropriate</tooltip>
                                                    <choices>
                                                        <choice>\dev\ttyUSB0</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Baud</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_serial_baud" base="EditComboBox">
                                                    <style>wxCB_SORT</style>
                                                    <selection>4</selection>
                                                    <choices>
                                                        <choice>9600</choice>
                                                        <choice>19200</choice>
                                                        <choice>38400</choice>
                                                        <choice>57600</choice>
                                                        <choice>115200</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxToggleButton" name="toggle_serial_connect" base="EditToggleButton">
                                            <label>Connect</label>
                                            <events>
                                                <handler event="EVT_TOGGLEBUTTON">OnPortConnect</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Some Simple Text</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Some Simple Text</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Some Simple Text</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0,1</growable_rows>
                            <rows>2</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="RPMGraph" name="window_2" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="MotorTable" name="window_1" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
</application>
