EAGLE AutoRouter Statistics:

Job           : C:/Users/lderuyter/Documents/eagle/QuadPower/power.brd

Start at      : 15:33:53 (1/30/2012)
End at        : 15:35:07 (1/30/2012)
Elapsed time  : 00:01:14

Signals       :   108   RoutingGrid: 5 mil  Layers: 2
Connections   :   207   predefined:  71 ( 0 Vias )

Router memory :   1993900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:09  00:00:16  00:00:16  00:00:15  00:00:17
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        13       136       136       136       136       136
Vias              :         0       228       136       104        93        84
Resolution        :    40.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
