\relax 
\@writefile{toc}{\contentsline {section}{Revisions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Revions}{2}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Executive Summary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design Objectives and System Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background and Prior Art}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Development Environment and Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related Documents and Supporting Materials}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definitions and Acronyms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Specifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realistic Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Environment and External Interfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Budget and Cost Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Safety}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Risks and Volatile Areas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Importance of Team Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Results and Feasibility}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rationale and Alternatives}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction of a Prototype}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intermediate Project Reports}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}High Level Hardware Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}High Level Software Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Acceptance Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Maintence Plan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}For the next 10 weeks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}For the next year}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Engineering Effort and Societal Impacts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Project Managementl}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Requirements Traceability Matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Packaging and Installation Issues}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Design Metrics to be used}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Restrictions, Limitations, and Constraints}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{11}}
