\relax 
\citation{stingu09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbols Used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constants}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Quaternions}{4}}
\citation{shoemake69}
\citation{malek09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quadrotor Model}{6}}
\newlabel{eq:rpm_to_Omega}{{4.5}{6}}
\newlabel{eq:motor_thrust}{{4.6}{7}}
\newlabel{eq:motor_torque}{{4.7}{7}}
\newlabel{eq:thrust_to_Omega}{{4.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yaw and Tilt Errors}{7}}
\citation{stingu09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motor control}{8}}
\citation{stingu09}
\citation{stingu09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attitude stabilization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Altitude Control}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Equations from \cite  {stingu09}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadrotor Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor Gain Estimation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Yaw and Tilt Errors}{10}}
\bibcite{stingu09}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Attitude stabilization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Altitude Control}{11}}
\bibcite{malek09}{2}
\bibcite{shoemake69}{3}
